export PORT=8088
export SQLITE_DB=/tmp/annie.db
export OPENAI_API_KEY=dummy
export IMAGE_FILE_BASE=/tmp/annie/images
export ROOT_URL=http://localhost:${PORT}
export IRC_NICK=annie_${USER}
export IRC_CHANNEL=\#emb-${USER}
export IRC_SERVER=irc.libera.chat:6697
