{{define "promptNick"}}
    <div>
        <pre>

                               "
 mmmm    m mm   mmm   mmmmm  mmm    m   m  mmmmm
 #" "#   #"  " #"  #  # # #    #    #   #  # # #
 #   #   #     #""""  # # #    #    #   #  # # #
 ##m#"   #     "#mm"  # # #  mm#mm  "mm"#  # # #
 #
 "
        #                    #                      "             m
  mmm   # mm    mmm    mmm   #   m  mmmm    mmm   mmm    m mm   mm#mm
 #"  "  #"  #  #"  #  #"  "  # m"   #" "#  #" "#    #    #"  #    #
 #      #   #  #""""  #      #"#    #   #  #   #    #    #   #    #
 "#mm"  #   #  "#mm"  "#mm"  #  "m  ##m#"  "#m#"  mm#mm  #   #    "mm
                                    #
                                    "

!!! YOU NEED TO LOGIN TO ACCESS THIS CONTENT !!!

Type !auth in {{.channel}} on irc to get a login link from {{.botNick}}
        </pre>
    </div>
{{end}}

{{define "promptCode"}}
    <div>
        Hi {{.nick}}, {{.botNick}} sent you a private message in irc with an authentication link
    </div>
{{end}}
